# Android-Load-More-Paging

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yoesuv/infinite_scroll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yoesuv/menu/infinite_scroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoesuv/data/: Contants.kt
app/src/main/java/com/yoesuv/infinite_grid/views/: InfiniteGridActivity.kt
app/src/main/java/com/yoesuv/infinite_list/models/: PostModel.kt
app/src/main/java/com/yoesuv/infinite_list/views/: InfiniteListActivity.kt
app/src/main/java/com/yoesuv/infinite_scroll/: MainActivity.kt
app/src/main/java/com/yoesuv/infinite_scroll/viewmodels/: MainViewModel.kt
app/src/main/java/com/yoesuv/infinite_scroll/views/: MainActivity.kt
app/src/main/java/com/yoesuv/menu/infinite_grid/adapters/: GridPostAdapter.kt
app/src/main/java/com/yoesuv/networks/: RestApiPost.kt  ServiceFactory.kt
app/src/main/java/com/yoesuv/utils/: AdapterCallback.kt  BindingAdapter.kt  Utility.kt
app/src/main/java/com/yoesuv/utils/adapters/: AdapterCallback.kt  LoadMoreStateAdapter.kt  LoadMoreViewHolder.kt
app/src/main/java/com/yoesuv/widgets/: SquareFrameLayout.kt
app/src/main/res/drawable/: bg_item_grid.xml
app/src/main/res/layout/: activity_infinite_grid.xml  activity_infinite_list.xml  activity_main.xml  item_grid_post.xml  item_list_post.xml  item_load_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoesuv/infinite_scroll/: ExampleUnitTest.kt
app/src/test/java/com/yoesuv/menu/infinite_scroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
