<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.yoesuv.menu.infinite_scroll.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarMain">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPaginationList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/main_button_padding_horizontal"
                android:paddingVertical="@dimen/main_button_padding_vertical"
                android:text="@string/button_pagination_list"
                android:textAllCaps="false"
                android:textSize="@dimen/main_button_text_size"
                app:onPaginationListClick="@{main}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPaginationGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/main_button_padding_horizontal"
                android:paddingVertical="@dimen/main_button_padding_vertical"
                android:text="@string/button_pagination_grid"
                android:textAllCaps="false"
                android:textSize="@dimen/main_button_text_size"
                app:onPaginationGridClick="@{main}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>